{
  "name": "xianze-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Xianze is a Technical Symposium hosted by KG College of Arts and Science. Join us for a day of technical events, workshops, and innovation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.14.2",
    "html5-qrcode": "^2.3.8",
    "lottie-react": "^2.4.1",
    "next": "14.2.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "recharts": "^3.7.0",
    "sharp": "^0.34.5",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "next lint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
